# This is an example .env.
# To use the file rename this file from .env.example to .env and replace the values with your own.

NODE_ENV=production
LOGGER_LEVEL='INFO'
USE_HSTS=false
HSTS_MAX_AGE=31536000
HSTS_PRELOAD=false
PORT=3000
ES_PORT=9200
ES_HOST='elasticsearch'
ES_USER='elastic'
ES_PASSWORD='changeme'
ELASTICSEARCH_SERVICE_NAME=code_gov_elasticsearch
NEW_RELIC_APP_NAME=code-api-dev
NEW_RELIC_LICENSE_KEY=changeme
REMOTE_METADATA_LOCATION=https://raw.githubusercontent.com/GSA/code-gov-data/master/agency_metadata.json
GET_REMOTE_METADATA=true
GITHUB_API_KEY=changeme
